# Android-Nanodegree

./: .gitignore  README.md
AudioTest/app/: build.gradle
AudioTest/app/src/main/: AndroidManifest.xml
BakingRecipes/app/: build.gradle
BakingRecipes/app/src/main/: AndroidManifest.xml
BuildItBigger/: settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/backend/: build.gradle
BuildItBigger/jokefactory/src/main/: AndroidManifest.xml
Capstone_Stage2/app/: build.gradle  google-services.json  keystore.jks
Capstone_Stage2/app/release/: app.aab
Capstone_Stage2/app/src/main/: AndroidManifest.xml
FirebaseTest/app/: build.gradle
FirebaseTest/app/src/main/: AndroidManifest.xml
JokeFactory/: build.gradle  settings.gradle
JokeFactory/app/: build.gradle
JokeFactory/app/src/androidTest/java/com/udacity/android/jokefactory/: ExampleInstrumentedTest.java
JokeFactory/app/src/main/: AndroidManifest.xml
JokeFactory/app/src/main/java/com/udacity/android/jokefactory/: MainActivity.java  MainActivityFragment.java
JokeFactory/app/src/main/res/layout/: activity_main.xml
JokeFactory/app/src/main/res/values/: strings.xml
JokeFactory/backend/: build.gradle
JokeFactory/jokelibrary/src/main/: AndroidManifest.xml
baking-app/app/: build.gradle
baking-app/app/src/main/: AndroidManifest.xml
build-it-bigger/: build.gradle  settings.gradle
build-it-bigger/app/: build.gradle
build-it-bigger/app/src/main/: AndroidManifest.xml
build-it-bigger/backend/: build.gradle
build-it-bigger/jokefactory/: build.gradle
popular-movies-2/app/: build.gradle
popular-movies-2/app/src/main/: AndroidManifest.xml
popular-movies-app-2/app/: build.gradle
popular-movies-app/app/: build.gradle
popular-movies/app/: build.gradle
popular-movies/gradle/wrapper/: gradle-wrapper.properties
popularmoviesapp2/app/: build.gradle
project1/: README.md
xyz-reader/: build.gradle
xyz-reader/XYZReader/: build.gradle
(+209 files in other folders)
