<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- buttons to toggle between most popular and highest ratings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity"/>

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"/>
    </LinearLayout>

    <!-- grid for movie posters -->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"></GridView>

</android.support.constraint.ConstraintLayout>