<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.udacity.android.podcastbemine">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".PodcastPlayerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/podcast_player_widget_info" />
        </receiver>

        <activity android:name=".ui.SignInErrorActivity" />
        <activity android:name=".ui.PlayPodcastActivity" />
        <activity
            android:name=".ui.PodcastListActivity"
            android:label="@string/title_podcast_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.PodcastDetailActivity"
            android:label="@string/title_podcast_detail"
            android:parentActivityName=".ui.PodcastListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.udacity.android.podcastbemine.ui.PodcastListActivity" />
        </activity>
        <activity android:name=".ui.MainMenuActivity" />
        <activity
            android:name=".ui.SearchActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>