<?xml version="1.0" encoding="utf-8"?>
<!-- Each item in recycler view -->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/podcast_list"
    android:name="com.udacity.android.podcastbemine.ui.PodcastListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.PodcastListActivity"
    tools:listitem="@layout/podcast_list_content" />