<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/review_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews_label"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/no_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_reviews"
        android:textAlignment="center"
        android:textSize="14sp"
        app:fontFamily="serif"
        android:visibility="gone"/>


</LinearLayout>