<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homepage_purple"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_anchorGravity="center_vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="35sp"
        app:fontFamily="@font/alice" />

    <ImageView
        android:id="@+id/homepage_radio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/homepage_icon_contentDescription"
        android:src="@drawable/baseline_radio_white_48" />

    <!-- Google's sign in button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="googleSignInProcess"/>


</LinearLayout>