<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="@color/homepage_purple"
    app:layout_anchorGravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/title_1"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="50sp"
        app:fontFamily="@font/alice" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_2"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="50sp"
        app:fontFamily="@font/alice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_3"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="50sp"
        app:fontFamily="@font/alice"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/homepage_radio_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/homepage_icon_contentDescription"
            android:src="@drawable/baseline_radio_white_48" />

        <!-- Google's sign in button -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>